#----------------------------------------------------------------------
CC = g++

#MACHINE = sun4
MACHINE = linux
SIS = /home/aderry/sis-1.4/sis
SISHDR = sis_header

PSRC	= main.fileio.cpp sis_interface.cpp imply.cpp bnetwork.cpp rewire.cpp

POBJ	= $(PSRC:.cpp=.o)

PHDR	= igl.h debug.h array.h graph.h node.h edge.h bnetwork.h ignetwork.h imply.h rewire.h
MISC    = $(P).1 $(P).doc Makefile

TARGET	= rewire

LIBS	= $(SIS)/lib/libsis.a

XXLIBS	= $(SIS)/lib/libsis.a 

LINTLIBS= $(SIS)/lib/llib-lsis.ln	

INCLUDE	= -I$(SISHDR)
#INCLUDE	= -I$(SISHDR) -I/usr/local/mpatrol 
CFLAGS	= $(INCLUDE) -O3
CXXFLAGS	= $(CFLAGS)
FFLAGS  = -O3
LDFLAGS	= -ltermcap -lreadline -O3
#LDFLAGS	= -g -ltermcap -lreadline -L/usr/local/lib -lmpatrol -lbfd -liberty
LINTFLAGS = $(INCLUDE)


#----------------------------------------------------------------------

$(TARGET): $(POBJ) $(LIBS) $(INC)
	$(CC) $(LDFLAGS) -o $(TARGET) $(POBJ) $(LIBS) -lm

#rewire/librewire.a: rewire/*.c rewire/*.h
#	cd rewire && make librewire.a && cd ..

%.o: %.cpp $(PHDR)
	$(CC) -c $< $(CXXFLAGS) -o $@

ctags:
	ctags -u $(PSRC)

clean:
	rm $(TARGET) *.o
